<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  use this tool before sending
  https://www.graphicxtreme.com/premailer/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="Zacht Studios, Sean Paul Payne Dinwiddie">
  <meta name="description" content="Adobe Internal Team Newsletter 2021 Q2">
  <!--
      Make things look good in 120DPI Outlook
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--
      Meta tags to populate social share components
    -->
  <meta content="website" property="og:type">
  <meta content="Adobe Newsletter 2021 Q2" property="og:title">
  <meta content="Adobe Internal Team Newsletter 2021 Q2" property="og:description">
  <meta content="guid_40c3117d_e31e_47fd_9091_980a3f6dfd2e.png" property="og:image">
  <meta property="og:image:width" content="1562" />
  <meta property="og:image:height" content="872" />
  <!--
      The title for browser viewers,
        it will be the text on the top of the screen.
    -->
  <title>
    Adobe Newsletter 2021 Q2
  </title>
  <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon" />
  <!--
      Call external fonts here,
        if you need them
    -->
  <style>
    @font-face {
      font-family: 'Adobe Clean';
      font-style: normal;
      font-weight: normal;
      src: local('Adobe Clean Regular'), url('AdobeCleanRegular.woff') format('woff');
    }

    @font-face {
      font-family: 'Adobe Clean Bold';
      font-style: bold;
      font-weight: 700;
      src: local('Adobe Clean Bold'), url('AdobeCleanBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Helvetica Neue';
      font-style: normal;
      font-weight: normal;
      src: local('Helvetica Neue Medium'), url('HelveticaNeueMedium.woff') format('woff');
    }
  </style>
  <!--
      Outlook specific fixes
    -->
  <!--[if (gte mso 9)|(IE)]><!-->
  <!--
        font link
      -->
  <link href="" rel="stylesheet">
  <!--<![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if mso]>
      <style type=”text/css”>
        /*
          fixes line-height and padding issues in outlook
        */
        .ExternalClass *
        {
           /*
            This needs to be above the real line-height declaration
              or else it will override it
          */
          line-height: 100%;
          padding: 0px;
          margin: 0px;
        }
        /*
          outlook image fixes for 120dpi
        */
        v\:*
        {
          behavior: url( #default#VML );
          display: inline-block;
        }
      </style>
    <![endif]-->
  <!--
      Link in the CSS Resets
    -->
  <link rel="stylesheet"
    href="https://rawcdn.githack.com/jenkinzz/vanilla-html-email-framework/5d5cb4ddd8a98d5ab5c803430d048ab8f9a4cb90/src/main.css">
  <style>
    /*
        TEMPLATE NAME: Sean Paul Payne Dinwiddie's Email Template
      */
    /*
        This <style> block takes the email from the raw boilerplate to a re-usable email template,
          enabling you to give multiple emails the same feel by copy-and-pasting this style block.
        Anything written here will override the resets in the style block above.
      */
    body {
      line-height: 1.6;
      color: #555;
      font-family: 'Adobe Clean Light', 'Adobe Clean', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
      font-size: 16px;
    }

    /*a
      {
        color: #2c84c6 !important;
        font-weight: 600;
      }
 */
    ol {
      margin: 0 !important;
    }

    p {
      font-size: 20px;
      font-family: 'Adobe Clean Light', 'Adobe Clean', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
      font-weight: 400;
      line-height: 1.6;
      color: #000;
    }

    .preview-text {
      white-space: pre-wrap;
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }
  </style>
  <!--[if gte mso 9]>
      <style type= "text/css" media= "all">
        sup
        {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  <link rel="stylesheet" href="style.css">
</head>

<body class="m-body zoomed" style="
      padding:0 !important;
      margin:0 !important;
      display:block !important;
      min-width:100% !important;
      width:100% !important;
      min-height:100% !important;
      height:100% !important;
      background:#f4f4f4;
      -webkit-text-size-adjust:none;
    ">
  <div id="body-fix">
    <!--[if (gte mso 9) | IE]>
        <table align= "center" width= "700" style= "margin-left:auto; margin-right:auto;" >
          <tr>
            <td>
          <![endif]-->
    <!--
              Dont Delete anything between here and the opening body tag
            -->
    <!--
              This hidden div will display as the preview text in the inbox.
            -->
    <div class="hide preview-text mcnPreviewText">
      Exciting News for Team Adobe!
      &#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;&#160;&#32;&#8203;&#173;
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea" class="gwfw">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- Main -->
            <table class="main width-full" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding-bottom: 40px;" class="mpb0">
                    <!-- Shell -->
                    <table cellspacing="0" cellpadding="0" class="m-shell shell">
                      <tbody>
                        <tr>
                          <td class="m-td inner-shell">
                            <!-- Header -->
                            <table cellspacing="0" cellpadding="0" class="header">
                              <tbody>
                                <tr>
                                  <td class="pt0 p40 mp0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th class="m-column"
                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table class="m-center-element text-center" border="0"
                                                      cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="img pb15 text-center" width="45"
                                                            style="font-size:0pt; line-height:0pt;">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b312a0f2b5d40f464951_guid_648b527f_c37c_45ce_a537_60c58a456144.png">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <img style="width:13%; padding-bottom:50px;" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa59490a144d0911918757_Group%20107.png">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                      class="m-center-element text-center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="text text-header bold pb10">
                                                            FY21 Q4 | Dec 2021
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="text text-header m-center-element">
                                                            <h1 class="h1 m-top-header">
                                                              The Latest in Creative Cloud Product Marketing
                                                            </h1>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text text-header p-0-100 text-large font-fam-regular mp0-20 m-top-subheader">
                                                            Quarterly highlights of Creative Cloud Services usage,
                                                            marketing activities, and membership value.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END Header -->
                            <!-- Content -->
                            <div mc:repeatable="Select" mc:variant="Content with special banner" class="_m-hide">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: white;">
                                <tbody>
                                  <tr>
                                    <td class="m-p15 p0-120">
                                      <table cellspacing="0" cellpadding="0"
                                        style="border: 2px black solid; background: white;" class="mt-50 width-full">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element p20-122 text-center mt-40 mp5-20">
                                              <p class="p font-fam-regular" style="font-size:20px;">
                                                Click on a focus area to learn more.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td class="m-p0-15-30 p50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="boxmob">
                                        <tbody>
                                          <tr>
                                            <th class=" column-half pr30 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <a href="#one">
                                                        <div style=" border: 5px #FFD11F solid;"
                                                          class="nav-button-container">
                                                          <div class="m0-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #B59100;">
                                                              KPIs and Product Metric
                                                            </h3>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • Usage of Creative Cloud Services continues to grow,
                                                              maintaining ~23% penetration of our CC paid user base
                                                              which grew 12.6% year-over-year.
                                                            </p>
                                                            <p class="text text-left p pb60" style="font-size:22px;">
                                                              • Fonts usage reached 16.29% of Paid CC base, followed by
                                                              CC Libraries (7.2%), Stock (5.93%), and Cloud Docs
                                                              (4.54%).
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 pt65 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b6eb14defdfd083f1c40_Group%2010.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" column-half pr20 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td _class="pl30 pr60">
                                                      <a href="#two">
                                                        <div style=" border: 5px #FA0F01 solid;"
                                                          class="nav-button-container">
                                                          <div class="p0-40-0-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #FA0F01;">
                                                              Adobe MAX
                                                            </h3>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • Over 1.1M visitors in attendance.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • 165M+ social interactions.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • 76M+ video views across platforms.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • Higher engagement than in 2020.
                                                            </p>
                                                            <p class="text text-left p pb15" style="font-size:22px;">
                                                              • 12K+ sign ups so far for the Collaboration private betas.
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 pt50 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b76716f1ec4e898943c9_Group%206.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th class=" column-half pr30 pt16 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <a href="#three">
                                                        <div style=" border: 5px #49DE51 solid;"
                                                          class="nav-button-container">
                                                          <div class="m0-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #3BBA41;">
                                                              Customer Expectations
                                                            </h3>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • The CC Services Awareness, Usage & Consideration Survey
                                                              shows that Adobe Fonts (72% likely usage) and Stock (52%
                                                              likely usage)
                                                              have broad appeal.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • There are opportunities to surface other services like
                                                              plugins and integration, or Libraries through
                                                              personalization.
                                                            </p>
                                                            <p class="text text-left p" style="font-size:22px;">
                                                              • A study on Canvas and Spaces identified and prioritized
                                                              areas for post-launch “fast-follow” features.
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 pt20 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b76785239435da9e6670_Group%201.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" column-half pr20 pt16 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td _class="pl30 pr60">
                                                      <a href="#four">
                                                        <div style=" border: 5px #FF9901 solid;"
                                                          class="nav-button-container">
                                                          <div class="p0-40-0-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #FF9901;">
                                                              Product Journey
                                                            </h3>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • Launched new collaboration features, including public
                                                              beta for Ps Web and private betas of Canvas, Spaces, and
                                                              Ai Web. 10k have signed up for private betas.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • The new Stock & Marketplace provides a unified hub for
                                                              Adobe creative assets.
                                                            </p>
                                                            <p class="text text-left p" style="font-size:22px;">
                                                              • Launched recommendations for users to easily browse the
                                                              now more than 20K Adobe Fonts,
                                                              plus new partner plugins and integrations.
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b7676d72eb6877b300d6_Group%207.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th class=" column-half pr30 pt16 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <a href="#five">
                                                        <div style=" border: 5px #1980FA solid;"
                                                          class="nav-button-container">
                                                          <div class="m0-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #1980FA;">
                                                              Marketing Assets
                                                            </h3>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • New Services video shown at the MAX keynote.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • Newly refreshed services pages and discovery experience
                                                              on Adobe.com.
                                                            </p>
                                                            <p class="text text-left p pb30" style="font-size:22px;">
                                                              • A set of solution briefs for Collaboration.
                                                            </p>
                                                            <p class="text text-left p pb10" style="font-size:22px;">
                                                              • New customer-facing videos for Fonts and Extensibility.
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 pt50 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b767a3e7be9c9c52c2f8_Group%208.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" column-half pr20 pt16 mp0 mpb20">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td _class="pl30 pr60">
                                                      <a href="#six">
                                                        <div style=" border: 5px #B803FA solid;"
                                                          class="nav-button-container">
                                                          <div class="p0-40-55-30">
                                                            <h3 class="text text-left h3 bold h3-small pt30 pb20"
                                                              style="color: #B803FA;">
                                                              Driving Awareness
                                                            </h3>
                                                            <p class="text text-left p pb40" style="font-size:22px;">
                                                              • The first integrated marketing campaign for plugins and
                                                              integrations and recap of 2021 Hero Services Campaign
                                                              results.
                                                            </p>
                                                            <p class="text text-left p pb20" style="font-size:22px;">
                                                              • Organic social posts, partner social activations,
                                                              webinars, DME Field Enablement, and more.
                                                            </p>
                                                          </div>
                                                          <div class="text-right pr30 pt60 mm0 mpb10">
                                                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a4b7678d40c0836ee56ddb_Group%209.png" width="45" height="32" border="0" alt="">
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- END Content -->
                            <!-- Content -->
                            <div mc:repeatable="Select" mc:variant="Content with banner" id="one" class="_m-hide">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr bgcolor="#FFD11F" class="_m-hide">
                                    <td class="m-p15 p30-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="column">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text m-center-element">
                                                      <h2 class="h2">
                                                        KPIs and Product Metric
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="column">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text font-fam-regular text-right">
                                                      Summary of adoption metrics
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf" class="_m-hide">
                                    <td class="m-p0-15-30 p0-50 pt40 mpb0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element" colspan="2">
                                              <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa18e523741506dbef7c2c_Group%20121.png" border="0" alt="" class="KPI-image">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf" class="_m-hide">
                                    <td class="m-p0-15-30 p0-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="_m-hide">
                                            <td class="text m-center-element">
                                              <h3 class="h3 pt30">
                                                Paid MAU by Product
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr class="_m-hide">
                                            <td class="pl30 pr60 mp0">
                                              <table class="width-full text-center table-cells-pad">
                                                <thead>
                                                  <tr>
                                                    <th class="text"></th>
                                                    <th class="text"></th>
                                                    <th class="text bold font-fam-regular pr30">
                                                      Fonts
                                                    </th>
                                                    <th class="text bold font-fam-regular">
                                                      Library
                                                    </th>
                                                    <th class="text bold font-fam-regular">
                                                      Cloud Docs
                                                    </th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173e92ae1c6efa6e618b_Group%2044.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      Photoshop
                                                    </td>
                                                    <td class="text pr30">1.7M</td>
                                                    <td class="text">1.1M</td>
                                                    <td class="text">682.5K</td>
                                                  </tr>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173ed4eb4503b84cbf14_Group%2042.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      Illustrator
                                                    </td>
                                                    <td class="text pr30">2.1M</td>
                                                    <td class="text">582.1K</td>
                                                    <td class="text">313.6K</td>
                                                  </tr>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173e30a7f1191ebbd200_Group%2046.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      Premiere Pro
                                                    </td>
                                                    <td class="text pr30">642.9K</td>
                                                    <td class="text">118K</td>
                                                    <td class="text">-</td>
                                                  </tr>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173ed4eb45563c4cbf13_Group%2048.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      Fresco
                                                    </td>
                                                    <td class="text pr30">15.6K</td>
                                                    <td class="text">11.4K</td>
                                                    <td class="text">387K</td>
                                                  </tr>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173e0d95685b736ec4a6_Group%2040.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      XD
                                                    </td>
                                                    <td class="text pr30">450.2K</td>
                                                    <td class="text">370K</td>
                                                    <td class="text">600.4K</td>
                                                  </tr>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173fafe19f597496885c_Image%2018.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      InDesign
                                                    </td>
                                                    <td class="text pr30">1.1M</td>
                                                    <td class="text">369.6K</td>
                                                    <td class="text">-</td>
                                                  <tr style="border-top: 1px #70707075 solid;">
                                                    <td class="img">
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a5173e3c32a17ecdecf8c7_Image%2061.png" width="28" height="27" border="0" alt="">
                                                    </td>
                                                    <td class="text text-left bold font-fam-regular">
                                                      After Effects
                                                    </td>
                                                    <td class="text pr30">409K</td>
                                                    <td class="text">57K</td>
                                                    <td class="text">-</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          <tr class="_m-hide">
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="column pr20" style="width: 25%;">
                                                      <p class="text text-small p pt30 font-fam-regular"
                                                        style="color: #707070;">
                                                        Contact: <a href="mailto: haparekh@adobe.com">Haresh Parekh</a>
                                                      </p>
                                                    </td>
                                                    <td class="column pr20 mp0" style="width: 75%;">
                                                      <p class="text text-small p pt30 font-fam-regular mp0"
                                                        style="color: #707070;">
                                                        Source: <a
                                                          href="https://viz.dunamis.corp.adobe.com/success">Dunamis
                                                          Dashboard (as of Nov 19, 2021)</a>, <a
                                                          href="https://wiki.corp.adobe.com/x/qlhLgg">Dunamis Wiki</a>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf" class="_m-hide">
                                    <td class="m-p0-15-30 p0-50 pb50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element" colspan=2>
                                              <h3 class="h3 pt30 pb20">
                                                New Collaboration Feature Usage
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan=4 class="pr10 pb10">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa62e2311195a61d2031f1_Group%20125.png">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p class="text text-small p pt8 font-fam-regular" style="color: #707070;">
                                        Source: <a
                                          href="https://adobe-my.sharepoint.com/:b:/p/michen/EaXSBogwpmtFjTgvbWJGtqkBC3LSJI2AjNrtq9aqen51Sg?e=CpPGhR">Adobe
                                          Analytics (as of Nov 12, 2021)</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- END Content -->
                            <!-- Content -->
                            <div mc:repeatable="Select" mc:variant="Content with banner" id="two" class="_m-hide">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr bgcolor="#FA0F01">
                                    <td class="m-p15 p30-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="column banner-left">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text m-center-element">
                                                      <h2 class="h2 text-white">
                                                        Adobe MAX
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="column">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text text-white font-fam-regular text-right">
                                                      A recap of the immersive digital experience held Oct 26-28
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text m-center-element" colspan=2>
                                      <h3 class="h3 pt30"
                                        style="background-color:#fff; padding-left:50px; font-weight: 700">
                                        Adobe MAX: The Creativity Conference
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf">
                                    <td class="m-p0-15-30 p0-50 pt20">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <th class="columnM column-third pr10 mp0 mpt20">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div style=" border: 3px #E88600 solid;">
                                                        <div class="m0-30 p0-20 M" style="width: 390px;">
                                                          <h3 class="text h3 text-center"
                                                            style="color: #E88600; height:45px;">
                                                            1.1M
                                                          </h3>
                                                          <p class="text p text-center font-fam-regular"
                                                            style="color: #E88600;">
                                                            Visitors from 238+ countries & territories
                                                          </p>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class="columnM column-third pr10 mp0 mpt20">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div style=" border: 3px #E88600 solid;">
                                                        <div class="m0-30 p0-20">
                                                          <h3 class="text h3 text-center"
                                                            style="color: #E88600; height:45px;">
                                                            450K
                                                          </h3>
                                                          <p class="text p text-center font-fam-regular"
                                                            style="color: #E88600;">
                                                            Registrations
                                                          </p>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class="columnM column-third pr10 mp0 mpt20">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div style=" border: 3px #E88600 solid;">
                                                        <div class="m0-30 p0-20">
                                                          <h3 class="text h3 text-center"
                                                            style="color: #E88600; height:45px;">
                                                            76M+
                                                          </h3>
                                                          <p class="text p text-center font-fam-regular"
                                                            style="color: #E88600;">
                                                            Video views
                                                          </p>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <td class="text m-center-element pt30" style="" colspan=3>
                                              CC Services were everywhere at MAX. From <a
                                                href="https://blog.adobe.com/en/publish/2021/10/26/creative-cloud-canvas-spaces-ps-ai-in-browser">beta
                                                announcements</a> of our new collaboration tools (Canvas, Spaces, and
                                              extending Photoshop and Illustrator to the web) to services-related
                                              conference sessions, blogs, field enablement, social posts, encouraging
                                              speakers to leverage Libraries and Cloud Docs in sessions, and more. See
                                              the Driving Awareness section of this newsletter for MAX deliverables.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf">
                                    <td class="m-p0-15-30 p0-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element" colspan="3">
                                              <h3 class="h3 h3-small pt30 pb20 bold">
                                                Key Services Highlights
                                              </h3>
                                              <p class="text text-left p pb15">
                                                • <span class="bold">Over 35 services-related</span> conference
                                                sessions, including 4 live Meet
                                                the Teams (Fonts, Bridge, Libraries/Capture/Color/Collaboration, CC for
                                                Desktop).
                                              </p>
                                              <p class="text text-left p pb15">
                                                • <span class="bold">20k attendees</span> accessed lab materials
                                                (<span class="bold">88% of labs</span> and <span class="bold">37% of
                                                product-focused</span> sessions shared files).
                                              </p>
                                              <p class="text text-left p pb15">
                                                • Increase in Services Discovery / Usage week-over-week with Cloud Docs
                                                <span class="bold">+3%, CC Libraries + 2%, and Fonts +0.6%</span>.
                                              </p>
                                              <p class="text text-left p pb15">
                                                • Hosted <span class="bold">10+ informative sessions</span> on Fonts and
                                                <span class="bold">20+ on Extensibility</span>,
                                                highlights noted below.
                                              </p>
                                              <p class="text text-left p pb40">
                                                • For more information, check out the <a
                                                  href="https://adobe-my.sharepoint.com/:p:/p/mohageg/EWprdi4In5hBoZo6mmAh4OsB5OO7upahqNCgfgqFdxwhIw?e=ihwExh">Day
                                                  30 MAX report</a>.
                                              </p>
                                            </td>
                                          </tr>
                                          <th class="column column-third pr10 mp0 mpt20 vertical-align-top mobvid">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <a target="_blank"
                                                href="https://www.adobe.com/max/2021/sessions/state-of-creative-collaboration-and-creative-cloud-s205.html">
                                                <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aac08834ab2a7b1823d2ec_Group%2094.png"></a>
                                            </table>
                                            <p class="text p text-center font-fam-regular pt5">
                                              State of Creative Collaboration
                                            </p>
                                          </th>
                                          <th class="column column-third pr10 mp0 mpt20 vertical-align-top mobvid">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <a target="_blank"
                                                href="https://www.adobe.com/max/2021/sessions/na-charting-the-course-of-enterprise-collaboration-l201.html">
                                                <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aac03955e4035767126b6c_Group%2094.png"></a>
                                            </table>
                                            <p class="text p text-center font-fam-regular pt5">
                                              Charting the Course of Enterprise
                                            </p>
                                          </th>
                                          <th class="column column-third pr10 mp0 mpt20 mobvid">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <a target="_blank"
                                                href="https://www.adobe.com/max/2021/sessions/na-walgreens-reimagining-the-creative-process-in-a-s202.html">
                                                <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aabfaa6186f3eddda8744b_Group%2094.png"></a>
                                            </table>
                                            <p class="text p text-center font-fam-regular pt5">
                                              Reimagining the Creative Process in Global Pandemic
                                            </p>
                                          </th>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf">
                                    <td class="m-p0-15-30 p0-50 pb40 pt20">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element">
                                              <p class="text text-small p mt-10 font-fam-regular"
                                                style="color: #707070;">
                                                Contact: <a href="mailto: mohageg@adobe.com">Annick Mohageg</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- END Content -->
                            <!-- Content -->
                            <div mc:repeatable="Select" mc:variant="Content with banner" id="three" class="_m-hide">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr bgcolor="#49DE51">
                                    <td class="m-p15 p30-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="column column-half">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text m-center-element">
                                                      <h2 class="h2 text-white">
                                                        Customer Expectations
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="column">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="text text-white font-fam-regular"
                                                      style="text-align:right;">
                                                      Highlights from internal & external customer feedback, industry
                                                      trends, and research.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#FFf">
                                    <td class="m-p0-15-30 p0-50">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="text m-center-element" colspan=2>
                                              <h3 class="h3 pt30">
                                                Services Interest & Personalization Opportunities
                                              </h3>
                                              <p class="h4 pb20" style="color:#FA0F01;">
                                                CC Services Awareness, Usage & Consideration Survey
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                          <tr>
                                            <td class="text m-center-element pb20" colspan=2>
                                              <a
                                                href="https://adobegoldmine.com/pdfviewer.php?docid=AZ20211110010000020&datasource=ADBASAP&trans=view&caller=widget_104_160&context=widget">Research
                                                Objective</a>: Understand where the biggest opportunities are
                                              for personalized awareness-raising of CC Services, which services have
                                              broad appeal, and which are niche.
                                            </td>
                                          </tr>
                                  </tr>
                                  <tr>
                                  <tr>
                                    <td class="text m-center-element" colspan=2>
                                      The following are the likely usage in the next 12 months:
                                    </td>
                                  </tr>
                        </tr>
                        <tr bgcolor="#FFf">
                          <td class="m-p0-15-30-45 pt40">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <th class="columnM column-fifth mp0 mpt20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style=" border: 3px #F4F4F4 solid; background-color:#F4F4F4; width: 100%;" class="greymob">
                                              <div class="m0-30 p0-20" >
                                                <h3 class="text h3 text-center"
                                                  style="color: #000; font-weight:700;height: 44px;">
                                                  72%
                                                </h3>
                                                <p class="text p text-center font-fam-regular" style="color: #000;">
                                                  Adobe Fonts
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="columnM column-fifth mp0 mpt20 width-full">
                                    <table class="width-full" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style=" border: 3px #F4F4F4 solid; background-color:#F4F4F4; width: 100%;margin-left: 14px;" class="greymob">
                                              <div class="m0-30 p0-20" >
                                                <h3 class="text h3 text-center"
                                                  style="color: #000; font-weight:700;height: 44px;">
                                                  55%
                                                </h3>
                                                <p class="text p text-center font-fam-regular" style="color: #000;">
                                                  Learn
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="columnM column-fifth mp0 mpt20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style=" border: 3px #F4F4F4 solid; background-color:#F4F4F4; width: 100%;margin-left: 29px;" class="greymob">
                                              <div>
                                                <h3 class="text h3 text-center"
                                                  style="color: #000; font-weight:700;height: 44px;">
                                                  53%
                                                </h3>
                                                <p class="text p text-center font-fam-regular" style="color: #000;">
                                                  Quick Actions
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="columnM column-fifth mp0 mpt20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style=" border: 3px #F4F4F4 solid; background-color:#F4F4F4; width: 100%;margin-left: 42px;" class="greymob">
                                              <div>
                                                <h3 class="text h3 text-center"
                                                  style="color: #000; font-weight:700;height: 44px;">
                                                  52%
                                                </h3>
                                                <p class="text p text-center font-fam-regular" style="color: #000;">
                                                  Adobe Stock
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="columnM column-fifth mp0 mpt20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style=" border: 3px #F4F4F4 solid; background-color:#F4F4F4; width: 100%;margin-left: 54px;" class="greymob">
                                              <div class="m0-30 p0-20">
                                                <h3 class="text h3 text-center"
                                                  style="color: #000; font-weight:700;height: 44px;">
                                                  51%
                                                </h3>
                                                <p class="text p text-center font-fam-regular" style="color: #000;">
                                                  Scan
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <td class="column pr20 pt30" style="width: 100%;">
                          <p class="text text-small p font-fam-regular m-hide" style="color: #707070;">
                            Contact: <a href="mailto: sdugar@adobe.com>"> Smita Dugar</a>, <a
                              href="mailto: melnyk@adobe.com">Jenna Melnyk</a>
                          </p>
                        </td>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#FFf">
                  <td class="m-p0-15-30 p0-50 pb40">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text m-center-element" colspan=2"">
                            <h3 class="h3 pt30 pb20 spacemobt">
                              CC Collaboration Longitudinal Studies
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20 pb20" style="width: 60%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text m-center-element pb10">
                                    <a
                                      href="https://adobegoldmine.com/pdfviewer.php?docid=AZ20211022000000020&datasource=ADBASAP&trans=view&caller=all_results_widget&context=quicksearch">Research
                                      Objective</a>: Focus on end-to-end workflows in Canvas and Spaces over a period of
                                    four weeks and evaluate product experience over time.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <td class="column pr20 pb20" style="width: 60%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th class="column-third pr10 pr20 mp0 mpt20">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style=" border: 3px #49DE51 solid; width: 100%;">
                                            <div class=" p0-20"
                                              style="padding-top: 20px;padding-bottom: 25px; padding-left: 10px;padding-right: 10px;">
                                              <p class="text p text-center font-fam-regular" style="color: #000;">
                                                Assess if users are able to perform key workflows
                                                end-to-<br>end and uncover problem areas<br> and/or gaps in experience, if any.
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="column-third pr10 pr20 mp0 mpt20">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style=" border: 3px #49DE51 solid; width: 100%;margin-left: 15px;">
                                            <div class=" p0-20" style="padding-top: 20px;padding-bottom: 25px;">
                                              <p class="text p text-center font-fam-regular" style="color: #000;">
                                                Assess risk of failing
                                                to<br>meet customer needs<br> and adoption goals for<br> our core customer set.
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="column-third pr10 pr20 mp0 mpt20">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style=" border: 3px #49DE51 solid; width: 100%; margin-left: 27px;">
                                            <div class=" p0-20" style="padding-top: 20px;padding-bottom: 25px;">
                                              <p class="text p text-center font-fam-regular" style="color: #000;">
                                                Identify and
                                                prioritize<br> areas of improvement<br> for “fast-follow”<br> features post V1.
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                            </tbody>
                          </table>
                        </td>
                </tr>
              </tbody>
            </table>
            <p class="text text-small p font-fam-regular m-hide" style="color: #707070;">
              Contact: <a href="mailto: ssaksena@adobe.com>">Shrut Kirti</a>, <a href="mailto: rtikoo@adobe.com>">Rohita
                Tikoo</a>
            </p>
          </td>
        </tr>
  </div>
  <tr bgcolor="#FFf">
    <td class="m-p0-15-30 pb40">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="text m-center-element colabmob " colspan=2 style="padding-left: 50px; padding-right: 50px;">
              <h3 class="h3 pb20">
                CC Collaboration Research Summary
              </h3>
              <p class="text m-center-element" style="font-size:20px;">A <a
                  href="https://adobe.sharepoint.com/:p:/s/CreativeCloudServicesProductMarketing/EYPNY3XBIsVKq1kkOVPybJ8BdqbXgkQDGAOckHsVECzYgg?e=6Ndw8z">research
                  summary</a> across various ADRS research available on Goldmine to understand user needs by different
                user types, audience types, as well as by product types (Libraries, Spaces, Cloud Docs, etc.)</p>
              <p class="text text-small p pt20 pb60 font-fam-regular colabmob" style="color: #707070;">
                Contact: <a href="mailto: murlikri@adobe.com>">Madhuri Murlikrishnan</a></p>
            </td>
          </tr>
          <!-- END Content -->
          <!-- Content -->
          <div mc:repeatable="Select" mc:variant="Content with banner" id="four"">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr bgcolor="#FF9901">
                  <td class="m-p15 p30-50">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column column-half">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text m-center-element">
                                    <h2 class="h2 text-white">
                                      Product Journey
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text text-white font-fam-regular text-right">
                                    New features and announcements.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#FFf">
                  <td class="m-p0-15-30 p0-50">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text m-center-element" colspan=2>
                            <h3 class="h3 pt30 pb20">
                              Collaboration Betas Launch
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="img pb10" colspan=2>
                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a68b2046b115d8d984194f_Image%2048.png" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20" style="width: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text m-center-element pt20" colspan="5">
                                    At MAX this year, we announced new collaboration tools available in beta, such as
                                    Creative Cloud Canvas, Creative Cloud Spaces, and extending Photoshop and
                                    Illustrator to the web. The betas were met with extremely positive reactions,
                                    resulting in 12k+ signups to date through the <a
                                      href="https://www.adobe.com/creativecloud/collaboration.html">Collaboration
                                      page</a>.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column pr20" style="vertical-align: top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="img pb10 text-center">
                                    <img src="guid_b1d03ccd_b848_4d05_8cdc_4461ebb38356.png" border="0" alt="">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      <tbody>
                        <tr>
                          <td class="text m-center-element" colspan=2>
                            <h3 class="h3 pt30 pb20">
                              Stock & Marketplace
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="img pb10" colspan=2>
                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a68c17bff76d27a13f517c_Mask%20Group%2052.png" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20" style="width: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text m-center-element pt20" colspan="5">
                                    <a href="https://www.adobe.com/creativecloud/stock.html">Stock & Marketplace</a>
                                    provides a unified hub for Adobe creative assets and tools—Adobe Stock, Adobe Fonts,
                                    Plugins, and Substance 3D assets. Discover Stock & Marketplace through the Creative
                                    Cloud Desktop app or on the web through the Adobe Stock website or Creative Cloud
                                    home.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column pr20" style="vertical-align: top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#FFf">
                  <td class="m-p0-15-30 p0-50">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text m-center-element pt50" colspan=2>
                            <h3 class="h3 text-black bold h3-small">
                              What’s new for Adobe Stock
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20" style="width: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <div>
                                    <p class="text text-left pb20 pt20">
                                      • A new <span class="bold">unified Stock & Marketplace experience</span>
                                    </p>
                                    <p class="text text-left p pb20">
                                      • New time-saving <span class="bold">audio and video search features</span> for
                                      enhanced discoverability
                                    </p>
                                    <p class="text text-left p pb20">
                                      • Expanded collection of
                                      <span class="bold">hundreds of thousands of free stock assets</span>
                                    </p>
                                  </div>
                                </tr>
                              </tbody>
                            </table>
                            <p class="text text-small p pb50 font-fam-regular" style="color: #707070;">
                              Contact: <a href="mailto: anthomas@adobe.com">Anna Thomas</a>, <a
                                href="mailto: nbeaulie@adobe.com ​">Natalie Beaulieu</a>
                            </p>
                          </td>
                      <tbody>
                        <tr>
                          <td class="text m-center-element" colspan=2>
                            <h3 class="h3 text-black bold h3-small">
                              What’s new for Adobe Fonts
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20" style="width: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <div>
                                    <p class="text text-left pb20 pt16">
                                      • Now with <span class="bold">over 20K fonts</span> available (with a specific
                                      increase in Japanese and Korean Fonts).
                                    </p>
                                    <p class="text text-left p pb20">
                                      •
                                      <span class="bold">Adobe Fonts is integrated into the new Stock & Marketplace</span>,
                                      providing users with another starting point for choosing fonts and a center for
                                      inspiration directly within the Creative Cloud desktop app.
                                    </p>
                                    <p class="text text-left p pb20">
                                      • <span class="bold">Font Recommendations have landed!</span> Based on font use
                                      habits and trends in the Creative Cloud community, users can filter between
                                      personal and communal inspiration or check out suggestions based on the Adobe Type
                                      team’s expertise.
                                    </p>
                                  </div>
                                </tr>
                              </tbody>
                            </table>
                            <p class="text text-small p pb50 font-fam-regular" style="color: #707070;">
                              Contact: <a href="mailto: mearnold@adobe.com ">Meghan Arnold</a>
                            </p>
                          </td>
                      <tbody>
                        <tr>
                          <td class="text m-center-element" colspan=2>
                            <h3 class="h3 text-black bold h3-small">
                              What’s new for Extensibility
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="pt15" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa33ae4510a574778086ed_Group%20123.png">
                          </td>
                        </tr>
                        <tr>
                          <td class="column pr20" style="width: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <div>
                                    <p class="text text-left pb20 pt16">
                                      There are now thousands of plugins and integrations, such as <span class="bold">new Photoshop and XD
                                      plugins</span> with Smartsheet, globaledit and LottieFiles, and new Libraries
                                      integrations with Tiled, Paperform, and Undraw.
                                    </p>
                                    <p class="text text-left p pb20">
                                      With <a href="https://www.youtube.com/watch?v=UG7d-OHPvho&t=2s">LottieFiles for
                                        XD</a>, easily access thousands of Lottie animations to bring
                                      motion right into your designs. The new <a
                                        href="https://www.globaledit.com/blog/globaledit-integration-adobe-photoshop/">UXP-powered
                                        plugins from globaledit</a> and
                                      Smartsheet makes it easier to collaborate with your team without leaving
                                      Photoshop.
                                    </p>
                                  </div>
                                </tr>
                              </tbody>
                            </table>
                            <p class="text text-small p pb30 font-fam-regular" style="color: #707070;">
                              Contact: <a href="mailto:michen@adobe.com ">Minson Chen</a>
                            </p>
                          </td>
                      <tbody>
                        <tr>
                          <td class="text m-center-element pt20 spacemob" colspan=2>
                            <h3 class="h3 pb20">
                              Collaboration Feature Updates
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="img pb10" colspan=2>
                            <div style="text-align:center;"><img style="width:50%;" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a7c1857f7ab77101c5a039_Image%2062.png" border="0" alt="">
                            </div>

                            <p class="text text-left pt30">
                              Also at MAX, we shared how users can get the most out of their Creative Cloud membership
                              by making use of <a href="https://blog.adobe.com/en/publish/2021/10/26/maximize-value-creative-cloud-subscription#gs.e45y2r">enhanced
                                collaboration capabilities</a>, such as
                              <span class="bold">nested group in Libraries</span> to better organize assets and
                              <span class="bold">Share preview links</span> in Photoshop and Illustrator cloud
                              documents, alongside added support for the developer community.
                            </p>
                          </td>
                        </tr>
                    </table>
                    <p class="text text-small p font-fam-regular spacemob"
                      style="color: #707070; display:flex; float:left; padding-top:20px;">
                      Contact: <a href="mailto:murlikri@adobe.com ">Madhuri Murlikrishnan</a>
                    </p>
              </tbody>
    </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!-- END Content -->
  <!-- Content -->
  <div mc:repeatable="Select" mc:variant="Content with banner" id="five">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr bgcolor="#1980FA">
          <td class="m-p15 p30-50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="column column-half">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text m-center-element">
                            <h2 class="h2 text-white">
                              Marketing Assets
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text text-white font-fam-regular " style="text-align:right;">
                            Targeted marketing materials based on the product journey and customer feedback.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFf">
          <td class="_m-p0-15-30 p0-50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="text m-center-element">
                    <h3 class="h3 pt30 pb20">
                      Services video in MAX keynote
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="vertical-align-top width-full">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="img pb10 width-full columnM">
                            <iframe width="955" height="400" src="https://www.youtube.com/embed/plTdFoivT7M"
                              title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="text text-left pb15">
                      Showing off CC Services, at the core of powering Creative Connectivity in Scott Belsky’s Day 1
                      keynote.
                    </p>
                  </td>
                </tr>
                <tr bgcolor="#FFf">
                  <td class="pt20" colspan=2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="text m-center-element">
                            <h3 class="h3 pt15 pb20">
                              Membership value on Adobe.com
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td class="img pb10" colspan=2>
                            <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a7e1fad92701dfcf72cd8f_Screen%20Shot%202021-11-23%20at%205.32.31%20PM.png" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="text m-center-element">
                            Several new updates were made to Adobe.com to promote increased visibility of Creative Cloud
                            Services. The main <a href="https://www.adobe.com/creativecloud.html">What is Creative
                              Cloud</a> page introduced new messaging and links out to the
                            new <a href="https://www.adobe.com/creativecloud/stock.html">Stock & Marketplace</a> page.
                            The <a href="https://www.adobe.com/creativecloud/collaboration.html">Collaborations</a> page
                            was updated and includes links to the
                            private beta signup. The <a href="https://www.adobe.com/creativecloud.html">Fonts</a> page
                            was refreshed to align with the Stock & Marketplace UI,
                            alongside additional updates to the <a
                              href="https://www.adobe.com/creativecloud/libraries.html">Libraries</a> and <a
                              href="https://www.adobe.com/creativecloud/extensibility.html">Extensibility</a> pages.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFf">
          <td class="m-p0-15-30 p30-50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="text m-center-element" colspan=2>
                    <h3 class="h3 pt15 pb20">
                      Blogs and Articles
                    </h3>
                  </td>
                </tr>
                <tr>
                  <th class=" column-forth pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border: 2px #707070 solid; border-radius: 6px;">
                              <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a89a3782bac838ee550692_Screen%20Shot%202021-11-09%20at%202.35.59%20PM.png">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="p text"
                      href="https://blog.adobe.com/en/publish/2021/10/26/a-trio-typographic-treats-from-adobe-originals.html#gs.fagsdi">
                      Read Now </a>
                  </th>
                  <th class=" column-forth pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border: 2px #707070 solid; border-radius: 6px;">
                              <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a89c9fb99cc504212d5871_Screen%20Shot%202021-11-09%20at%202.36.23%20PM.png">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="p text"
                      href="https://blog.adobe.com/en/publish/2021/10/26/max-2021-creative-cloud-ecosystem-update.html">
                      Read Now </a>
                  </th>
                  <th class=" column-forth pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border: 2px #707070 solid; border-radius: 6px;">
                              <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a89ce537e0a518c2d1e5fe_Screen%20Shot%202021-11-09%20at%202.36.09%20PM.png">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="p text"
                      href="https://blog.adobe.com/en/publish/2021/10/26/creative-cloud-canvas-spaces-ps-ai-in-browser.html#gs.eniy7d">
                      Read Now </a>
                  </th>
                  <th class=" column-forth pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border: 2px #707070 solid; border-radius: 6px;">
                              <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a89d15a7f29a107329f749_Screen%20Shot%202021-11-09%20at%202.36.32%20PM.png">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="p text"
                      href="https://blog.adobe.com/en/publish/2021/10/26/maximize-value-creative-cloud-subscription.html#gs.e45y2r">
                      Read Now </a>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFf">
          <td class="m-p0-15-30 p30-50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="text m-center-element" colspan=2>
                    <h3 class="h3 pb20">
                      New for Fonts
                    </h3>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <th class=" pr10 mpt20 pb30 m-pr60">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div>
                              <iframe width="320" height="170" src="https://www.youtube.com/embed/yu-o5UJrnKo"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="p text text-center"> Inspiration Right When You Need It: <br>Recommendations from Adobe Fonts
                    </p>
                  </th>
                  <th class=" pr10 mpt20 m-pr60">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div>
                              <iframe width="320" height="170" src="https://www.youtube.com/embed/pptWpynzWow"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="p text"> Higumin, a Fairy-Tale Typeface<br>by Ryoko Nishizuka </p>
                  </th>
                  <th class=" pr10 mpt20 m-pr60">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border: 2px #707070 solid; border-radius: 6px;padding: 20px 18px 20px 18px;">
                              <p class="text" style="width: 172px;">A <a
                                  href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:5b1c75cb-c57b-4039-9409-d7e6c05224f1">new
                                  Font Services Messaging Guide</a> (for internal use) is now
                                available to help you communicate these services consistently to Adobe audiences.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <p class="text text-small font-fam-regular"
              style="color: #707070; display:flex; float:left; padding-top:20px;">
              Contact: <a href="mailto:mearnold@adobe.com  ">Meghan Arnold</a>
            </p>
          </td>
        </tr>
        <tr bgcolor="#FFf">
          <td class="m-p0-15-30 p30-50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="text m-center-element" colspan=2>
                    <h3 class="h3 pb20">
                      New for Extensibility
                    </h3>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <th class=" column-third pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div>
                              <iframe width="290" height="165" src="https://www.youtube.com/embed/l9gzd_pwF98"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="p text t-w"> Make More with Plugins<br>(with 1.4M+ views on YouTube) </p>
                  </th>
                  <th class=" column-third pr10 mp0 mpt20 m-pr60">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div>
                              <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8ab70429dcb0f3974a883_Group%20102.png " style="width: 333%;height:50%;">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="p text"> <a href="https://www.adobe.com/ca/creativecloud/extensibility.html">Plugins
                        and Integrations landing<br> page</a> drive link clicks to featured collections in Stock &
                      Marketplace and support E&R campaign. </p>
                  </th>
                  <th class=" column-third pr10 mp0 mpt20">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                      <tbody>
                        <tr>
                          <td>
                            <div style=" border border-radius: 6px;">
                              <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8ac14ab71506e7543aded_Group%20115.png" style="width: 333%;height:50%;">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="p text"> New CCT Business integrations brief
                      <br><span style="color:#FF0000;">(coming soon)</span>
                    </p>
                  </th>
                </tr>
              </tbody>
            </table>
            <p class="text text-small p font-fam-regular"
              style="color: #707070; display:flex; float:left; padding-top:20px;">
              Contact: <a href="mailto:michen@adobe.com  ">Minson Chen</a>
            </p>
          </td>
        </tr>


        <tr bgcolor="#FFf">
          <td class="m-p0-15-30 p0-50 pb60">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="text m-center-element">
                    <h3 class="h3 pb20">
                      Solution Briefs
                    </h3>
                  </td>
                </tr>
                <th class="columnM column-forth pr10 mp0 mpt20">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:15px;">
                    <tbody>
                      <tr>
                        <td>
                          <div style="border: 2px #707070 solid; text-align:center;">
                            <div class="pr10 pl10 pt15 pb15">
                              <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa35962a91814fc4a21461_Group%20119.png">

                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>

                  </table>
                  <a class="text p font-fam-regular" style="display: flex; float: right;"
                    href="https://adobe.sharepoint.com/:f:/s/CreativeCloudServicesProductMarketing/Eh5GaTAFYdJLjnlpQVMqdj4Blg-T5bVn9e6hAYT7JX1pDQ?e=rNAYgD">
                    View All <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a7ed5f56162e9a0105cc76_Group%2099.png" style="width:20px; height:22px; margin-left:10px; margin-top: 4px;">
                  </a>
                  <p class="text text-small p font-fam-regular"
                    style="color: #707070; display:flex; float:left; padding-top:20px;">
                    Contact: <a href="mailto:murlikri@adobe.com ">Madhuri Murlikrishnan</a>
                  </p>
                </th>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END Content -->
        <!-- Content -->
        <div mc:repeatable="Select" mc:variant="Content with banner" id="six" class="_m-hide">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr bgcolor="#B803FA">
                <td class="m-p15 p30-45">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column banner-left">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="text m-center-element">
                                  <h2 class="h2 text-white">
                                    Driving Awareness
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column1">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="text text-white font-fam-regular" style="text-align:right;">
                                  Amplifying internal and external awareness different channels
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#FFf">
                <td class="m-p0-15-30 p0-50">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="text m-center-element" colspan=2>
                          <h3 class="h3 pt30 pb20">
                            Engagement & Retention Campaigns
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td class=" pr20 vertical-align-top" style="width: 40%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="img pb10">
                                  <iframe width="350" height="240" src="https://www.youtube.com/embed/l9gzd_pwF98"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="pr20 vertical-align-top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <h3 class="text-black bold h3-small" style="line-height:1.2;">
                                  Extensibility Hero Services Campaign: <br>Make more with plugins
                                </h3>
                                <td class="text m-center-element">
                                  This integrated marketing campaign ran from Aug 9 to Oct 5 with paid social, display
                                  banners and email marketing to targeted segments. Here are some key results:
                                </td>
                              </tr>
                              <tr>
                                <td class="text m-center-element">
                                  <ul>
                                    <p class="text p font-fam-regular">• <span class="bold">112K views</span> on YouTube
                                    </p>
                                    <p class="text p font-fam-regular">• <span class="bold">2.93M reach</span> and
                                      <span class="bold">32.2M impressions</span> on Facebook & YouTube
                                    </p>
                                    <p class="text p font-fam-regular">• Statics outperformed videos with a 83% higher
                                      CTR</p>
                                    <p class="text p font-fam-regular">• Get a <a
                                        href="https://adobe-my.sharepoint.com/:p:/p/michen/EaygbAvIBYVHgOr63q4ABg0Bs3r8Qux3xuLmodk8drohpA?e=oEYSzL">recap
                                        of the campaign here</a></p>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="text text-left pb15 pt15">
                    Additional pre-roll YouTube ad campaign delivered 148.83% of the overall projected interactions and
                    1.43M+ views with a $0.0157 CPV.<a
                      href="https://adobe-my.sharepoint.com/:p:/p/michen/EWwAKbPukl5NswYr7ExBrtQBsMFqJotc5CijhH63xgBvpA?e=0dWhsS">
                      Find details here</a>.
                  </p>
                </td>
              </tr>
              <tr bgcolor="#FFf">
                <td class="m-p0-15-30 p0-50 pb40">
                  <table class="width-full text-center table-cells-pad">
                    <img src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a920305f705a5719d2b0f7_Group%2070.png">
                  </table>
                  <p class="text text-small p pt25 font-fam-regular"
                    style="color: #707070; display:flex; float:left; padding-top:20px;">
                    Contact: <a href="mailto:michen@adobe.com  ">Minson Chen</a>, <a
                      href="mailto:jschaefe@adobe.com">Julia Schaefer</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
          </tr>
          <tr bgcolor="#FFf" class="m-hide">
            <td class="m-p0-15-30 p30-50">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="text m-center-element" colspan=3>
                      <h3 class="h3 pb15">
                        Organic Social Posts
                      </h3>
                      <p class="text pb15">
                        A series of Tweets to promote engagement at Adobe MAX were released this quarter:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <th class="column pr10 mp0 mpt20 vertical-align-top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                        <tbody>
                          <tr>
                            <td>
                              <div>
                                <img class="img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa367cafd46c2c0b44f43f_Group%20124.png">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
              <p class="text pb15 pt25">
                Our partners <a href="https://paperform.co/blog/paperform-for-adobe-creative-cloud/">Paperform</a>,
                <a
                  href="https://www.smartsheet.com/content-center/product-news/integrations-connectors/announcing-easier-way-manage-your-creative-work">Smartsheet</a>,
                <a
                  href="https://www.newswire.com/news/globaledit-announces-integration-with-adobe-photoshop-to-streamline-21536919">Globaledit</a>
                and <a href="https://lottiefiles.com/plugins/adobe-xd">LottieFiles</a> also
                amplified our plugin and integrations announcements on social:
              </p>
              <img class="img pb15" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa584f3b8f542d7e34a8e4_Group%20116.png">
              <p class="text text-small p font-fam-regular"
                style="color: #707070; display:flex; float:left; padding-top:20px;">
                Contact: <a href="mailto:michen@adobe.com  ">Minson Chen</a>
              </p>
            </td>
          </tr>
          <tr bgcolor="#FFf">
            <td class="m-p0-15-30 p0-50">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="text m-center-element" colspan=2>
                      <h3 class="h3 pt30 pb20">
                        Adobe Live
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20" style="width:40%;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <iframe width="338" height="215" src="https://www.youtube.com/embed/75V0cFgB6TY"
                              title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="column pr20 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element">
                              Watch the First Takes episode of the MAX keynote on Adobe Live featuring collaboration
                              and more.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFf">
            <td class="m-p0-15-30 p0-50">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="text m-center-element" colspan=2>
                      <h3 class="h3 pt30 pb20">
                        Creative Cloud Enterprise Creative Boosts
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20 vertical-align-top" style="width: 38%;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10">
                              <img class="m-fluid-img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61aa384fdf2307208d338d87_Screenshot%202021-12-03%20at%2016.31.18.png" >
                              <p class="text text-small p pt5 font-fam-regular" style="color: #707070;">
                                Contact: <a href="mailto:murlikri@adobe.com">Madhuri Murlikrishan</a>, <a
                                  href="mailto:burke@adobe.com">Todd Burke</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="column pr20 pb20 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element" style="padding-left: 22px;">
                              <a
                                href="https://primetime.bluejeans.com/a2m/events/playback/488bffd4-9755-408d-b922-40372c1bc57a">Creative
                                Boosts</a> are a series of webinars focused on helping users get the most out of
                              your Creative Cloud subscription. Watch Todd Burke and Madhuri Murlikrishnan
                              demonstrate how Creative Cloud Libraries can help users manage and organize their
                              assets.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFf">
            <td class="m-p0-15-30 p0-50">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="text m-center-element" colspan=2>
                      <h3 class="h3 pt30 pb20">
                        Creative Cloud Teams Webinar
                        <span class="p text" style="font-size:24px; color:#FA0F01;">(Coming January 13, 2022)</span>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20" style="width: 38%;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10">
                              <img class="m-fluid-img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8d71ff4ba147d4d83c0e1_Group%20119.png" border="0" alt="">
                              <p class="text text-small p pt5 font-fam-regular" style="color: #707070;">
                                Contact: <a href="mailto:murlikri@adobe.com">Madhuri Murlikrishan</a>, <a
                                  href="ocarrol@adobe.com">Tammy O’Carroll</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="column pr20 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element" style="padding-left: 22px;">
                              The Total Economic Impact of Adobe Creative Cloud for SMB Teams webinar will be held
                              jointly by Forrester Analyst, Corey McNair and Adobe representative Madhuri
                              Murlikrishnan.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFf">
            <td class="m-p0-15-30 p0-50">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="text m-center-element" colspan=2>
                      <h3 class="h3 pt30 pb20" style="font-weight:700;">
                        DME Field Enablement
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20 pb30" style="width: 38%;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10 style=width: 40%;">
                              <img class="m-fluid-img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8d9b766e54d0b62e1b14c_Mask%20Group%2045.png" border="0" alt="" style="width: 95%;">
                              <p class="text text-small p pt5 font-fam-regular" style="color: #707070;">
                                Contact: <a href="mailto: jschaefe@adobe.com">Lori DeFurio</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="column pr20 pb30 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element">
                              <h3 class="h3 text-black bold h3-small" style="font-weight:700;">
                                MAX DME Tech Preview
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="text m-center-element">
                              See the <a
                                href="https://adobe.sharepoint.com/:p:/s/CreativeCloudServicesProductMarketing/EaiKv3ALovtPuMJQM_1g1fsBQhxk7rels_i-vsjxQtryJg?e=dGuipD">Tech
                                preview enablement and demo</a> for all Max announcements to the DME field
                              and Sales team.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20" style="width: 40%;padding-bottom: 40px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10">
                              <img class="m-fluid-img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8da20e54690d6f94d16b0_Mask%20Group%2046.png" border="0" alt="" style="width: 95%;">
                              <p class="text text-small p pt5 font-fam-regular" style="color: #707070;">
                                Contact: <a href="mailto: jschaefe@adobe.com">Aimara Rodriguez</a>,<a>Dave
                                  Weinberg</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="column pr20 pb30 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element">
                              <h3 class="h3 text-black bold h3-small" style="font-weight:700;">
                                CoLab Sessions | Extensibility Updates
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="text m-center-element">
                              Get updates on plugin and integration with demos, new releases, and insights every
                              quarter:
                              <ul>
                                <a
                                  href="https://fieldreadiness-adobe.highspot.com/items/61648e8f15ba57adf9843f2f?lfrm=shp.4">
                                  <li>
                                    Q3 CoLab Update Recording & Deck
                                  </li>
                                </a>
                                <a
                                  href="https://fieldreadiness-adobe.highspot.com/items/60ba4146c79c520d861bda96?lfrm=shp.11">
                                  <li>
                                    Q4 CoLab Update Recording & Deck
                                  </li>
                                </a>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column pr20" style="width: 38%;padding-bottom: 40px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10">
                              <iframe width="340" height="205" src="https://www.youtube.com/embed/UG7d-OHPvho"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                              <p class="text text-small p pt5 font-fam-regular" style="color: #707070;">
                                Contact: <a href="mailto: jschaefe@adobe.com">Minson Chen</a> & <a>Marichae
                                  Coleman</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class=" pr20 pb30 vertical-align-top column1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element">
                              <h3 class="h3 text-black bold h3-small" style="font-weight:700;">
                                LottieFiles for Adobe XD
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="text m-center-element">
                              <a href="https://blog.adobe.com/en/publish/2021/10/26/add-video-lottie-animations-xd">LottieFiles
                                is a new plugin in XD</a> that brings access to thousand of Lottie animations
                              right into your designs. To learn more, check out this <a
                                href="https://adobe-my.sharepoint.com/:p:/p/michen/EbfJjmX8SY5Ehg4jCS94HXUBk1Rv_FZfC43aUU5dEcHDlw?e=0HyTnq">quick
                                reference guide</a>.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=" pr20 pb60" style="width: 40%;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img pb10">
                              <img class="m-fluid-img" src="https://uploads-ssl.webflow.com/5e79074720b76f384ac441b0/61a8df1edd1bf66f979421b3_Group%2090.png" border="0" alt="" style="width: 95%;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class=" pr20 pb30 vertical-align-top column">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text m-center-element">
                              <h3 class="h3 text-black bold h3-small" style="font-weight:700;">
                                Learn Tutorials (Coming soon)
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="text m-center-element">
                              Brand new <a
                                href="https://adobe.sharepoint.com/sites/LearnXEInstructionalCollaboration/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FLearnXEInstructionalCollaboration%2FShared%20Documents%2FSelf%2DServe%2FCreative%20Cloud%2FColloboration%2FVideos&p=true">learn
                                tutorial videos</a> are being created for Cloud Docs and Libraries.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </div>
      </tbody>
    </table>
  </div>
  <!-- END Content -->
  <!-- Footer -->
  <table cellspacing="0" cellpadding="0" id="footer" class=" footer footer-w">
    <tbody>
      <tr class="footer-banner">
        <td class="m-p5-15 p5-40 pt10">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="text m-center-element">
                  <h2 class="h2">
                    The Latest in Creative Cloud Product Marketing <span class="text-small">(Internal Only)</span>
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="m-p15 p40">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="text text-footer pb30">
                  <h4 class="h4">
                    Questions, Comments, or Feedback?
                  </h4>
                </td>
              </tr>
              <tr>
                <td class="text text-footer pb20">
                  <h5 class="h5">
                    Contact: <a href="mailto: murlikri@adobe.com">Madhuri Murlikrishnan</a>
                  </h5>
                  <h5 class="h5">
                    Missed our last newsletter? Catch up here: <a href="https://app.mlsend.com/a5u7m3/">FY21Q1</a> | <a
                      href="https://adobecreativecloudsvc.github.io/FY21Q2-2/">FY21Q2</a>
                  </h5>
                </td>
              </tr>
              <tr>
                <td class="text text-footer font-fam-regular">
                  Newsletter not to be shared outside of Adobe teams.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END Footer -->
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END Shell -->
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END Main -->
  </td>
  </tr>
  </tbody>
  </table>
  <!--Don't delete anything between here and the end of the email
            -->
  <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->
  </div>
</body>

</html>
